#main {
    margin: auto;
    width: 60%;
    height: 100%;
    display: grid;
    background-color: #0f1423;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

article {
    width: 95%;
    margin: auto;
    span {
        height: 40px;
        display: flex;
        justify-content: space-between;
        background: #121a2f;
        border-bottom: 2px solid teal;
        * {
            flex: 1;
        }
        h2 {
            color: whitesmoke;
            padding-left: 20px;
            margin-top: 8px;
            font-size: 1.3em;
            text-transform: uppercase;
        }
        img {
            width: 30px;
            height: 30px;
            flex: 0;
            align-self: center;
        }
    }
    div {
        margin-top: 5px;
        height: 35px;
        width: 100%;
        background: #121a2f;
        display: flex;
        align-items: center;
        .team1 {
            flex: 1;
            height: 30px;
            padding-left: 20px;
            color: rgb(255,88,88);
            font-size: 1.2em;
        }
        .content {
            flex: 1.5;
            grid-area: contents;
            height: 30px;
            text-align: center;
            color: #f5f5f5;
            font-size: 0.8em;
            color: darkgrey;
        }
        .team2 {
            flex: 1;
            height: 30px;
            text-align: right;
            padding-right: 20px;
            color: rgb(255,88,88);
            font-size: 1.2em;
        }
    }
}