
#main {
    display: flex;
    background-color: #0f1423;
    padding: 0 70px 0 70px;
    justify-content: space-between;
    gap: 110px;
}

article {
    flex: 1;
    height: 100%;
    background: #121a2f;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
    grid-template-areas: "title" "catalog";
    border-left: 2px solid teal;
    border-right: 2px solid teal;
    h2 {
        margin-left: 15px;
        color: whitesmoke;
        grid-area: title;
        align-self: center;text-transform: uppercase;
        
    }
    .catalog {
        grid-area: catalog;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        .game {
            position: relative;
            width: 90%;
            height: 130px;
            margin: auto;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            div {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                p {
                    color: white;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
}
.catalog .game:hover {
    img {
        filter: blur(10px) brightness(40%);
    }
    div {
        opacity: 1;
    }
}


