Valorant
23.05.2025 2PM PT - Upper Bracket Quarterfinals | YFP X vs FlyQuest RED
23.05.2025 5PM PT - Upper Bracket Quarterfinals | Wadadaa vs Ghost
23.05.2025 5PM PT - Upper Bracket Quarterfinals | Aussie & Friends vs Teevee

CS2
Upper semi-finals Group A - 20.05.2025 - Vitality:2 vs GamerLegion:0
Upper semi-finals Group B - 20.05.2025 - MOUZ:2 vs Liquid:0
Upper semi-finals Group B - 20.05.2025 - HEROIC:1 vs Falcons:2

League of Legends
23.05.2025 07:00 - NS vs DNF
23.05.2025 07:00 - DK vs DRX
23.05.2025 11:30 - TSW vs CHF